<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tabel list barang</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/inventory.png" rel="icon">
  <link href="assets/img/inventory.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/inventory.png" alt="">
        <span class="d-none d-lg-block">Manajemen Barang</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"> </span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Log Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="input-barang.html">
          <i class="bi bi-card-text"></i>
          <span>Input Barang</span>
        </a>
      </li> 

      <li class="nav-item">
        <a class="nav-link collapsed" href="list-barang.html">
          <i class="bi bi-table"></i>
          <span>List Barang</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="barang-keluar.html">
          <i class="bi bi-journal-text"></i>
          <span>Barang Keluar</span>
        </a>
      </li>

    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Data Tabel</h1>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">List Barang</h5>
              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama Produk</th>
                    <th scope="col">Expired</th>
                    <th scope="col">Stock</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Brandon Jacob</td>
                    <td>0</td>
                    <td>28</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Bridie Kessler</td>
                    <td>1</td>
                    <td>35</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Ashleigh Langosh</td>
                    <td>2</td>
                    <td>45</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Angus Grady</td>
                    <td>1</td>
                    <td>34</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Raheem Lehner</td>
                    <td>2</td>
                    <td>47</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Raheem Lehner</td>
                    <td>0</td>
                    <td>47</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Raheem Lehner</td>
                    <td>2</td>
                    <td>47</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Raheem Lehner</td>
                    <td>2</td>
                    <td>47</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Raheem Lehner</td>
                    <td>2</td>
                    <td>47</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Raheem Lehner</td>
                    <td>0</td>
                    <td>47</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th>
                    <td>Raheem Lehner</td>
                    <td>1</td>
                    <td>47</td>
                    <td><a href=" " class="btn btn-sm btn-warning">Edit</a>
                        <a href=" " class="btn btn-sm btn-danger" onclick="return confirm('Anda yakin ingin hapus?');">Hapus</a></td></td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; <strong><span>Manajemen Barang</span></strong>.
    </div>
    <div class="credits">
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- expired -->
  <!-- <script src="assets/js/exp.js"></script> -->

</body>

</html>